<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../libs/three.js"></script>

    <style>
        * {
            margin: 0;
        }



        .form {
            position: absolute;
            width: 200px;
            padding: 50px;
            background-color: rgba(233, 233, 233, .4);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #root {

            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>zad1

    </h1>
    <div id="root">

    </div>
    <script>

        document.addEventListener("keydown", (e) => {
            console.log(e.keyCode);

            document.querySelector("#root").textContent = e.keyCode

        });

    </script>
</body>

</html>